<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#out{
			position: relative;
		}
		#sourse{
			width: 300px;
			height: 300px;
			/*background-color: #f00;*/
			background-image: url("img/lg.jpg");
			background-size:300px 300px;
		}
		#new{
			position: absolute;
			left: 320px;
			top:0px;
			width: 300px;
			height: 300px;
			display: none;
			background-image: url("img/lg.jpg");
			background-size:900px 900px;
			background-repeat: no-repeat;
			color: #fff;
		}
		#min{
			position: absolute;
			width: 100px;
			height: 100px;
			background-color: rgba(22,33,44,0.2);
			display: none;
		}
	</style>
</head>
<body>
	<div id="out">
		<div id="sourse"></div>
		<div id="min"></div>
		<div id="new"></div>
	</div>
	<script src="jquery-1.11.3.js"></script>
	<script>
		$("#sourse").mouseover(function () {
			$("#new").css('display','block');
			$("#min").css("display","block")
		})
		$("#sourse").mouseout(function () {
			$("#new").css('display','none');
			$("#min").css("display","none")
		})
		$("#sourse").mousemove(function (event) {
			$("#new").html(event.offsetX+","+event.offsetY)
			var x = event.offsetX;
			var y = event.offsetY;
			var minx = event.offsetX-100;
			var miny = event.offsetY-100;
			if (event.offsetX>200) {
				x = 200
			}
			if (event.offsetY>200) {
				y = 200
			}
				$("#new").css({
					"background-position":-x*3+"px "+-y*3+"px"
				})
				$("#min").css({
					"top":miny+"px",
					"left":minx+"px"
				})
		})
	</script>
</body>
</html>